<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
<style>
.topnav {
       background-color:cadetblue;
       
       overflow:hidden;
       list-style-type: none;
   }
   .topnav a {
       float: left;
        color: #0e0b0b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       font-size: 17px;
   }
   .topnav a:hover {
       background-color:pink;
       color: skyblue;
   }
   .topnav a.split {
        float: right;
       background-color: #04AA6D;
       color: rgb(0, 0, 0);
   }
   input {
  top: 50%;
  left:50%
}
.container {
  margin: 0 auto;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #45a049;
}

p#message {
  text-align: center;
  font-weight: bold;
  color: red;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: cadetblue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: pink;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
  color: skyblue;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

   body {
         margin: 0;
  }
  .hea{
            margin: 0;
         position: absolute;
         color: red;
         top: 30%;
         left: 50%;
         transform: translate(-35%, -50%);
        }
        input[type=submit] {
  background-color:pink;
  color:black;
}
.container{
            margin: 0;
         position: absolute;
         color:lemon;
         top: 45%;
         left: 50%;
         transform: translate(-35%, -50%);
         
        }

h1{
  margin-bottom: 134px;
}
.image-container {
  position: relative;
}
.flip-box {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        border:#4CAF50;
      }

      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }

      .flip-box-front,
      .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-box-front {
        background-color: #bbb;
        color: royalblue;
      }
      .flip-box-back {
        background-color: #555;
        color:skyblue;
        transform: rotateY(180deg);
      }
      img {
        display: inline-block;
      }
      .row {
   display: flex;
   flex-wrap: wrap;
}
.col {
   flex: 1;
   padding: 10px;
   box-sizing: border-box;
}  

img:hover {
  box-shadow: 0 0 2px 1px rgba(166, 208, 42, 0.5);
}
</style>
</head>
 <body>
    <body background="https://www.seramporecollegecomputercentre.in/assets/img/placement.jpg" style="image-resolution: 720dpi;background-repeat: no-repeat;background-size: cover;"></body>
    <div class="topnav">
      <a href="home.html">HOME</a>
  <a href="s.html">ADD PLACEMENT DETAILS</a>
  <a href="DEPARTMENT.html">COMPANY</a>
  <a href="job posting.html">AVAILABLE JOB</a>

  </div><br>

    <div class="row">
      <div class="col">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Zoho_Corporation_Headquarter_in_2020.jpg" alt="my image" width="100%" height="100%"><br>
        </div>
        <div class="flip-box-back">
          <center><br><br>
          <h2>ZOHO</h2>
          <a href="https://www.zoho.com/">www.zoho.com</a></center>
        </div>
      </div>
    </div>  
      </div>
      <div class="col">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="https://www.infosys.com/content/dam/infosys-web/en/about/images/esg-policies.jpg" alt="my image" width="100%" height="100%"><br>
        </div>
          <div class="flip-box-back">
            <br><br>
         <center><h2>INFOSYS</h2>
          <a href="https://www.infosys.com/">www.infosys.com</a></center>
          </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="https://m.economictimes.com/thumb/msid-99285906,width-1600,height-900,resizemode-4,imgsize-40494/cognizant-q4-net-profit-down-9-6-yoy-beats-annual-guidance-for-fy22.jpg" alt="my image" width="100%" height="100%"><br>
              </div>
              <div class="flip-box-back">
                <br><br>
                <center><h2>COGNIZANT</h2>
                  <a href="https://www.cognizant.com/in/en">www.cognizant.com</a></center>
              </div>   
              </div>
            </div>
          </div>
          <div class="col">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="https://wallpapercave.com/wp/wp10702303.jpg" alt="my image" width="100%" height="100%"><br>

                </div>
                <div class="flip-box-back">
                  <br><br>
                  <center><h2>WIPRO</h2>
                    <a href="https://www.wipro.com/">www.wipro.com</a></center>  
                </div>   
                </div>
              </div>
            </div>
            <div class="col">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://freakydiodes.com/wp-content/uploads/2023/04/accenture-1.webp" alt="my image" width="100%" height="100%"><br>
  
                  </div>
                  <div class="flip-box-back">
                    <br><br>
                    <center><h2>ACCENTURE</h2>
                      <a href="https://www.accenture.com/in-en?c=acn_glb_brandexpressiongoogle_12779745&n=psgs_0122&gclid=CjwKCAjw8-OhBhB5EiwADyoY1axa-W-yy_Gu5LJas7MNkoe53dBDmeT0Xfom6d9ovXBCCaTYJxphLRoCgesQAvD_BwE">www.accenture.com</a></center>  
                  </div>   
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
          <div class="col">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="https://www.reuters.com/resizer/8Pk3DqlMCWQq6Y5I228XCZeIfb8=/1920x1920/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/BXQW3GUWYRLKLMMUYRTXVE5L6I.jpg" alt="my image" width="100%" height="100%"><br>
            </div>
            <div class="flip-box-back">
              <center><br><br>
              <h2>HUAWEI</h2>
              <a href="https://www.huawei.com/en/">www.huawei.com</a></center>
            </div>
          </div>
        </div>  
          </div>
          <div class="col">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="https://media.licdn.com/dms/image/C4D22AQGLl-ryBxva4w/feedshare-shrink_800/0/1648661051906?e=2147483647&v=beta&t=QiI8qYEDLSe-ZpgLa5aGfRce28pxTSvH5Svf2y9MNcM" alt="my image" width="100%" height="100%"><br>
            </div>
              <div class="flip-box-back">
                <br><br>
             <center><h2>NEWGEN</h2>
              <a href="https://newgensoft.com/home-india/">newgensoft.com</a></center>
              </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src=" https://media.licdn.com/dms/image/C4E12AQEVvDuL7-9Q-g/article-cover_image-shrink_600_2000/0/1530084101336?e=2147483647&v=beta&t=oZ_rxEB0qVjfJRFzelvl8kNBBZDU0ycsnW-2nzNJobs" alt="my image" width="100%" height="100%"><br>
                  </div>
                  <div class="flip-box-back">
                    <br><br>
                    <center><h2>MU SIGMA</h2>
                      <a href="https://www.mu-sigma.com/">www.mu-sigma.com</a></center>
                  </div>   
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      <img src=" https://yt3.googleusercontent.com/ytc/AGIKgqOizTMXUiiUY_Z33AnF79maPukUhbCKRnZzxP479A=s900-c-k-c0x00ffffff-no-rj" alt="my image" width="100%" height="100%"><br>
    
                    </div>
                    <div class="flip-box-back">
                      <br><br>
                      <center><h2>ELGI</h2>
                        <a href="https://www.elgi.com/in/rotary-screw-air-compressor-2-2-250kw-tamilnadu/?utm_source=Paid+Search&utm_medium=Google&gads_campaign=Rotary+compressor+tamilnadu&utm_keyword=elgi%20equipments&gclid=CjwKCAjw8-OhBhB5EiwADyoY1cYtO3_5zXmrcB-3i1ahnpIplp78P9ET0HKmSnvgYEIIt-seqjcJXxoCQGwQAvD_BwE">www.elgi.com</a></center>  
                    </div>   
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="https://m.economictimes.com/thumb/msid-98172209,width-1280,height-720,resizemode-4,imgsize-94160/tata-consultancy-services.jpg" alt="my image" width="100%" height="100%"><br>
      
                      </div>
                      <div class="flip-box-back">
                        <br><br>
                        <center><h2>TCS</h2>
                          <a href="https://www.tcs.com/">www.tcs.com</a></center>  
                      </div>   
                      </div>
                    </div>
                  </div>
        </div>
        <div class="row">
          <div class="col">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="https://content.fortune.com/wp-content/uploads/2014/10/145139897.jpg" alt="my image" width="100%" height="100%"><br>
            </div>
            <div class="flip-box-back">
              <center><br><br>
              <h2>HP</h2>
              <a href="https://www.hp.com/in-en/shop/?jumpid=ps_ff1cd24f2a&gclid=CjwKCAjw8-OhBhB5EiwADyoY1dwwhc6gjB9weSDvUg_QZNIBNnt52J7mrYdMmnT3pCVQwENcYJvnVRoCb5QQAvD_BwE&gclsrc=aw.ds">www.hp.com</a></center>
            </div>
          </div>
        </div>  
          </div>
          <div class="col">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="https://static.businessworld.in/article/article_extra_large_image/1572505979_mFZNcx_TVS_Motor_Company.jpg" alt="my image" width="100%" height="100%"><br>
            </div>
              <div class="flip-box-back">
                <br><br>
             <center><h2>TVS</h2>
              <a href="https://www.tvsmotor.com/">www.tvsmotor.com</a></center>
              </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="https://www.goodreturns.in/img/2018/08/britannia-1535085310.jpg" alt="my image" width="100%" height="100%"><br>
                  </div>
                  <div class="flip-box-back">
                    <br><br>
                    <center><h2>BRITANNIA</h2>
                      <a href="https://www.britannia.co.in/">www.britannia.co.in/</a></center>
                  </div>   
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      <img src="https://yt3.googleusercontent.com/ytc/AL5GRJWjMChiMZT-l6Z3qeyxxkQu1Zc1Ku8Sx8wx9wrI=s900-c-k-c0x00ffffff-no-rj" alt="my image" width="100%" height="100%"><br>
    
                    </div>
                    <div class="flip-box-back">
                      <br><br>
                      <center><h2>SOLITON</h2>
                        <a href="https://www.solitontech.com/">www.solitontech.com</a></center>  
                    </div>   
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img src="https://invest.telangana.gov.in/wp-content/uploads/2020/07/hatsun.png" alt="my image" width="100%" height="100%"><br>
      
                      </div>
                      <div class="flip-box-back">
                        <br><br>
                        <center><h2>HATSUN</h2>
                          <a href="https://www.hap.in/">www.hap.in</a></center>  
                      </div>   
                      </div>
                    </div>
                  </div>
            </div>
            
 </body>
</html>
 